LostAndFound/LostAndFound/Views/Windows/ClaimItemWindow.xaml

<Window x:Class="LostAndFound.Views.Windows.ClaimItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClaimItemWindow" Height="300" Width="300">
    <Grid Margin="25,25,25,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Please verify:" Grid.Row="0" FontSize="14" Margin="0,0,0,10" />

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name" Width="100" Margin="0,0,25,0"/>
                <TextBlock Text="Last Name" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Margin="0,0,25,0"/>
                <TextBox Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email" Width="100" Margin="0,15,25,0"/>
                <TextBlock Text="Phone Number" Width="100" Margin="0,15,25,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Margin="0,0,25,20"/>
                <TextBox Width="100" Margin="0,0,25,20"/>
            </StackPanel>
        </StackPanel>

        <CheckBox Grid.Row="2"> <!-- TODO: Get this to overflow nicely, not run off the edge of the window. -->
            <TextBlock TextWrapping="Wrap" Text="I verify that I have confirmed the identity of this individual." />
        </CheckBox>

    </Grid>
</Window>
