LostAndFound/LostAndFound/Views/Windows/FileAsFoundWindow.xaml

<Controls:MetroWindow x:Class="LostAndFound.Views.Windows.FileAsFoundWindow" x:Name="FoundWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:LostAndFound.ViewModels"
        Height="420" Width="270" Title="File As Found">

    <Window.DataContext>
        <viewModels:FileAsFoundViewModel></viewModels:FileAsFoundViewModel>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Person's Name" Margin="25,10,0,0"/>
            <TextBox  Width="150" Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Name}"/>

            <TextBlock Text="Add Location" Margin="25,10,0,0"></TextBlock>
            <TextBox  Width="150" Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Location}"/>

            <TextBlock Text="Add Description" Margin="25,10,0,0"></TextBlock>
            <TextBox  Width="150" Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Description}"/>

            <TextBlock Text="Date Found" Margin="25,10,0,0"></TextBlock>
            <TextBox  Width="150" Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding DateLost}"/>

            <TextBlock Text="Found By" Margin="25,10,0,0"></TextBlock>
            <TextBox  Width="150" Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding FoundBy}"/>
            
            <TextBlock Text="Employee Name" Margin="25,10,0,0"></TextBlock>
            <TextBox Width="150" Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding EmployeeName}"></TextBox>

        </StackPanel>
        <Button Margin="10" Padding="8,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3"  Command="{Binding FileAsFoundCommand}" CommandParameter="{Binding ElementName=FoundWindow}">
            <TextBlock Text="File Found Item"/>
        </Button>

    </Grid>
    
</Controls:MetroWindow>
