LostAndFound/LostAndFound/MainWindow.xaml

<Controls:MetroWindow x:Class="LostAndFound.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:LostAndFound.Views"
        Title="SUU Lost and Found" Height="550" Width="825">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <MediaElement Name="fileBrowser" Height="400" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"  
                         Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TabControl>
            <TabItem Header="Search For Lost Item">
                <views:SearchForLostItemView />
            </TabItem>
            <TabItem Header="Report Found">
                <views:ReportFoundView />
            </TabItem>
            <TabItem Header="Reports">
                <views:ExpiredItemsView />
            </TabItem>
            <TabItem Header="View Expired Items">
                <views:ExpiredItemsView />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
