LostAndFound/LostAndFound/Views/Controls/ExpiredItemsUserControl.xaml

<UserControl x:Class="LostAndFound.Views.ExpiredItemsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LostAndFound.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="25 25 25 25" Grid.Column="0">
            <ComboBox Text="View expired items from..."  Width="200" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" SelectionChanged="selectionChanged">
                <ComboBoxItem Name="cbi1" >7 days ago</ComboBoxItem>
                <ComboBoxItem Name="cbi2">30 days ago</ComboBoxItem>
                <ComboBoxItem Name="cbi3">60 days ago</ComboBoxItem>
                <ComboBoxItem Name="cbi4">90 days ago</ComboBoxItem>
                <ComboBoxItem Name="cbi5">The beginning of time</ComboBoxItem>
            </ComboBox>
            
            <!-- TODO: Below the combobox (whatever), we should add the expired tags UserControl. -->
            <ListView x:Name="ExpiredItemListView" Height="350" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding FoundItemList}" SelectionChanged="itemClicked">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding desc}" Header="Description" Width="260"/>
                        <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Date Found" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="1">
            
            <!-- TODO: Add "Multiple items selected" UserControl -->
            <local:ExpiredItemActionUserControl/>
        </StackPanel>
    </Grid>
</UserControl>
