LostAndFound/LostAndFound/Views/Controls/ExpiredTagListUserControl.xaml

<UserControl x:Class="LostAndFound.Views.Controls.ExpiredTagListUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
        
        <UserControl.Resources>
    <ResourceDictionary>
    <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

</UserControl.Resources>
    <DataGrid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="300" Width="300">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Item" Width="70" Binding="{Binding Item}"></DataGridTextColumn>
            <DataGridTextColumn Header="Date" Width="70" Binding="{Binding Date}"></DataGridTextColumn>
            <DataGridTextColumn Header="Value" Width="260" Binding="{Binding Value}"></DataGridTextColumn>
            
        </DataGrid.Columns>      
    </DataGrid>


</UserControl>
