LostAndFound/LostAndFound/Views/Controls/LostItemDetailsUserControl.xaml

<UserControl x:Class="LostAndFound.Views.Controls.LostItemDetailsUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="200" d:DesignWidth="200">

        <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Selected Item Description" Grid.Row="0" Margin="4" HorizontalAlignment="center"></TextBlock>
        <TextBlock x:Name="itemName" Text="test" Grid.Row="1" Margin="4"/>
        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today},  
           StringFormat='{}{0:MM/dd/yy}'}" Grid.Row="2" Margin="4"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <TextBlock Text="Found at: " />
            <TextBox Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

        <Button Padding="8,8,8,8" VerticalAlignment="Bottom" Grid.Row="4" Margin="79,0,79,63" Click="claimClick">
            <TextBlock Text="Claim"/>
        </Button>


    </Grid>
</UserControl>
