LostAndFound/LostAndFound/Views/Controls/LostItemDetailsUserControl.xaml

<UserControl x:Class="LostAndFound.Views.Controls.LostItemDetailsUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" Width="50" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Background="LightGray" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Selected Item Description" Grid.Row="0" Margin="4" HorizontalAlignment="center"></TextBlock>
        <TextBlock Text="Item 2" Grid.Row="1" Margin="4"/>
        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today},  
           StringFormat='{}{0:MM/dd/yy}'}" HorizontalAlignment="Right" Grid.Row="1" Margin="4"/>

        <TextBlock Text="Tag 1" Grid.Row="2" Margin="4"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <TextBlock Text="Found at: " />
            <TextBox Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

        <Button Padding="8,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Style="{StaticResource ButtonStyle}">

            <TextBlock Text="Claim"/>
        </Button>


    </Grid>
</UserControl>
