LostAndFound/LostAndFound/Views/Controls/SearchForLostItemUserControl.xaml

<UserControl x:Class="LostAndFound.Views.SearchForLostItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LostAndFound.Views.Controls"
      xmlns:viewModels="clr-namespace:LostAndFound.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="25,25,25,25">
            <TextBox TextChanged="TextBox_TextChanged" />
            <CheckBox Margin="0,2,0,7">Show disposed</CheckBox>
            <ListView x:Name="LostItemListView" Height="400" ItemsSource="{Binding LostItemList}" >
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Items Reported as Lost">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DateReported}" Header="Date Reported" Width="110"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone Number" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="25,25,25,25">
            
            <local:LostItemDetailsUserControl />

            <Button Padding="25,10,25,10" Click="Button_Click" MaxWidth="100" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="File as Lost"/>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
