LostAndFound/LostAndFound/Views/ReportFoundView.xaml

<UserControl x:Class="LostAndFound.Views.ReportFoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LostAndFound.ViewModels"
             xmlns:local="clr-namespace:LostAndFound.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        
        <viewModels:ReportFoundViewModel></viewModels:ReportFoundViewModel>
    </UserControl.DataContext>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Add Description Tags" />
            <TextBox Width="150" />
            
            <TextBlock Text="Add Location Tags" Padding="0,15,0,0"/>
            <TextBox Width="150" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <!-- TODO: Add tag stuff here. -->
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <TextBlock Text="Possible matches..." />
            <local:LostItemReportUserControl></local:LostItemReportUserControl>
            <!--<ListView Height="300"></ListView>-->
        </StackPanel>
    </Grid>
</UserControl>
