LostAndFound/LostAndFound/Views/ReportFoundView.xaml

<UserControl x:Class="LostAndFound.Views.ReportFoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LostAndFound.ViewModels"
             xmlns:local="clr-namespace:LostAndFound.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <UserControl.DataContext>

        <viewModels:ReportFoundViewModel></viewModels:ReportFoundViewModel>
    </UserControl.DataContext>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Item Description" Padding="5,0,0,0"/>
            <TextBox Width="140" />

            <TextBlock Text="Found Location" Padding="5,15,0,0"/>
            <TextBox Width="140"/>


            <TextBlock Text="Storage Location" Padding="5,15,0,0"/>
            <TextBox Width="140"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <!-- TODO: Add tag stuff here. -->
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <TextBlock Text="Possible matches..." />
            <ListView x:Name="UsersList" ItemsSource="{Binding Users}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="PhoneNumber" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="TNumber" DisplayMemberBinding="{Binding TNumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<local:LostItemReportUserControl></local:LostItemReportUserControl>-->
        </StackPanel>
    </Grid>
</UserControl>
