LostAndFound/LostAndFound/Views/SearchForLostItemView.xaml

<UserControl x:Class="LostAndFound.Views.SearchForLostItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LostAndFound.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">            
            <Setter Property="BorderThickness" Value="2" />            
            <Setter Property="Template">
              <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" Width="100" Height="40" CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Background="LightGray" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
            </Setter.Value>  
            </Setter>        
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="25,25,25,25">
            <TextBox />
            <ListView/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="25,25,25,25">
            <ComboBox Text="Category">
                <ComboBoxItem Name="cbi1">Item1</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Item2</ComboBoxItem>
                <ComboBoxItem Name="cbi3">Item3</ComboBoxItem>
            </ComboBox>
            <CheckBox>Show disposed</CheckBox>
            <local:LostItemDetailsUserControl></local:LostItemDetailsUserControl>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="25,25,35,25" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <!--TODO: Add Command={Binding FileAsLostCommand}-->
            
                <Button Padding="25,10,25,10" Style="{StaticResource ButtonStyle}" >
                    <TextBlock Text="File as Lost"/>
                </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
